{
  "name": "gulp-stitch-sourcemap",
  "version": "1.0.0",
  "description": "Stitch commonjs modules together and prepare them for work in browser",
  "author": "Stan Gurenkov <klausflex@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "coffee-script": "^1.10.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "license": "MIT"
}
